body {
  background: #181E34;
  font-family: "Montserrat", "Arial", serif;
  color: #fff;
  font-size: 16px;
  line-height: 150%;
}

.container {
  max-width: 930px;
  padding: 0 15px;
  margin: 0 auto;
}

/* ================================================================== */
.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  padding-left: 30px;
}

.header-btn {
  background-color: #fff;
  border-radius: 100px;
  padding: 14px 30px;
  font-weight: 500;
  color: #2766AE;
  margin-left: 34px;
  text-shadow: 0 4px 4px #00000040;
  ;
}

/* ================================================================= */

.hero {
  background: url(img/bg.jpg) 10% 60% / cover no-repeat;
  padding: 120px 0;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 60px;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  font-weight: 700;
  font-size: 16px;
  color: #01a2cb;
  text-transform: uppercase;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-btns {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
  margin-left: 20px;
}

.hero-btn {
  border-radius: 100px;
  text-align: center;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.one {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  margin-bottom: 10px;
}

.two {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.two img {
  margin-left: 4px;
}

/* ================================================================= */
.cards {
  margin: 120px 0;
}

.cards-title {
  max-width: 513px;
  margin: 0 auto;
  text-align: center;
}

.cards-title h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 15px;
}

.cards-title p {
  margin-bottom: 60px;
}

.cards-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-item {
  text-align: center;
  border: 2px solid #176bae;
  border-radius: 16px;
  padding: 28px;
  width: 204px;
  height: 141px;
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  background: #197cb8;
  margin-bottom: 28px;
}

.cards-item h3 {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cards-btn {
  border-radius: 100px;
  text-align: center;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  max-width: 436px;
  margin: 0 auto;
}

/* ====================================================================== */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-text {
  max-width: 267px;
  margin-right: auto;
}

.footer-text img {
  margin-bottom: 15px;
}

.footer-list {
  max-width: 200px;
  margin-left: 28px;
  width: 100%;
}

.footer-list span{
  display: inline-block;
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.list-item {
  margin-top: 10px;
}